# JabberPoint-SoftwareQuality

./: Checkstyle.xml  checkstyle.xml  pom.xml
.github/workflows/: JarDeploymentToGoogle  checkstyle.yml  jarDeploymentToGoogle.yml  maven.yml
JabberPoint-SoftwareQuality/: pom.xml
JabberPoint-SoftwareQuality/src/main/java/com/bohdanvlad/: Main.java
JabberPoint-SoftwareQuality/src/test/java/com/bohdanvlad/: MainTest.java
src/main/java/com/bohdanvlad/: Main.java
src/test/java/com/bohdanvlad/: MainTest.java
